# aiot_project

./: README.md  edge_detection.ipynb
AIoT2.5/: settings.gradle
AIoT2.5/app/: build.gradle  google-services.json
AIoT2.5/app/src/androidTest/java/com/aiot_2/aiot2/: ExampleInstrumentedTest.java
AIoT2.5/app/src/main/: AndroidManifest.xml
AIoT2.5/app/src/main/java/com/aiot_2/aiot2/: AIoTService.java  AlarmActivity.java  AppHelper.java  FireActivity.java  JsonActivity.java  LoginActivity.java  MainActivity.java  RequestHttpURLConnection.java  SecurityActivity.java  SettingsActivity.java  SplashActivity.java  SystemActivity.java
AIoT2.5/app/src/main/java/com/aiot_2/aiot2/data/: AlarmReceiver.java  DeviceBootReceiver.java  JsonInfo.java  JsonList.java  ResponseInfo.java  SystemJsonInfo.java  SystemJsonList.java  SystemResponseInfo.java
AIoT2.5/app/src/main/java/com/aiot_2/dataAiot/: Data201111Activity.java  Data201111Activity_fire.java
AIoT2.5/app/src/main/res/drawable/: activity_splash.xml  button_base.xml  data_button.xml  data_button_fire.xml  layout_stroke.xml  login_button_background.xml  splash_base.xml
AIoT2.5/app/src/main/res/layout/: activity_alarm.xml  activity_data201111.xml  activity_data201111_fire.xml  activity_fire.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_security.xml  activity_settings.xml  activity_system.xml
AIoT2.5/app/src/main/res/navigation/: nav_graph.xml
AIoT2.5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AIoT2.5/app/src/test/java/com/aiot_2/aiot2/: ExampleUnitTest.java
AIoT2.5/gradle/wrapper/: gradle-wrapper.properties
arduino/: gas_sensor.ino  human_sensor.ino
thesis/: [한국정보처리학회]사물인터넷 센서와 인공지능을 이용한 이상 징후 차단 보안관리 시스템_논문.hwp
