<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="날짜를 입력하세요. (예:1120)"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/searchButton_fire"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_64px"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="640dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_stroke">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button32"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.15"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button200929fire"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.30"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button30"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.14"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button29"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.29"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button28"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.13"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button27"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.28"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button26"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.12"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button25"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.27"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button201111_fire"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.11"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button23"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.26"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button22"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.10"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button21"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.25"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.09"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.24"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.08"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.23"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.07"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.22"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.06"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.21"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.05"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.20"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"

                            android:text="2020.11.04"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.19"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.03"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.18"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.02"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.17"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.01"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/data_button_fire"
                            android:text="2020.11.16"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/systemButton_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:textColor="#ffffff"
            android:text="system" />

        <Button
            android:id="@+id/securityButton_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:text="security"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/alarmButton_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ee111111"
            android:text="alarm"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/settingsButton_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#eeee3333"
            android:textColor="#ffffff"
            android:text="fire" />
    </LinearLayout>
</LinearLayout>